DataGridStyle/DataGridStyle/MainWindow.xaml

<Window 
    x:Class="DataGridStyle.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:DataGridStyle"
    Title="MainWindow" 
    Height="600" 
    Width="350"
    WindowStartupLocation="CenterScreen" 
    ResizeMode="NoResize"
>

    <Window.Resources>

        <local:VerticalScrollOffsetConverter x:Key="VerticalScrollOffsetConverter" />

        <DataTemplate x:Key="CountryItemTemplate">

            <Border Padding="5">

                <TextBlock 
                    Text="{Binding Path=Title, Mode=OneTime}"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                />

            </Border>

        </DataTemplate>

        <DataTemplate x:Key="CountryGroupItemTemplate">

            <Grid x:Name="ContentPanel">

                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition />
                </Grid.RowDefinitions>

                <ItemsControl 
                    Grid.Row="1"
                    ItemsSource="{Binding Path=Countries, Mode=OneTime}"
                    ItemTemplate="{StaticResource CountryItemTemplate}"
                />

                <Canvas
                    x:Name="Canvas"
                    Height="{Binding ElementName=Title, Path=ActualHeight, Mode=OneWay}"
                    HorizontalAlignment="Stretch"
                >

                    <Border
                        x:Name="Title"
                        Padding="10"
                        Background="#C7D9DD"
                        HorizontalAlignment="Stretch"
                        Width="{Binding ElementName=Canvas, Path=ActualWidth, Mode=OneWay}"
                        SnapsToDevicePixels="True"
                    >

                        <Canvas.Top>
                            <MultiBinding Converter="{StaticResource VerticalScrollOffsetConverter}">
                                <Binding ElementName="ItemsControl" Mode="OneTime" />
                                <Binding ElementName="Canvas" Mode="OneTime" />
                                <Binding ElementName="ContentPanel" Path="ActualHeight" Mode="OneWay" />
                                <Binding ElementName="Scroller" Path="ContentVerticalOffset" Mode="OneWay" />
                            </MultiBinding>
                        </Canvas.Top>

                        <TextBlock 
                            Text="{Binding Path=GroupName, Mode=OneTime}" 
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            FontSize="20"
                            FontWeight="Bold"
                        />

                    </Border>

                </Canvas>

            </Grid>

        </DataTemplate>
        
        <ControlTemplate x:Key="ScrollViewerControlTemplate" TargetType="{x:Type ScrollViewer}">
            
            <Grid x:Name="Grid" Background="{TemplateBinding Background}">
                
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <ScrollContentPresenter
                    x:Name="PART_ScrollContentPresenter"
                    CanContentScroll="{TemplateBinding CanContentScroll}"
                    CanHorizontallyScroll="False"
                    CanVerticallyScroll="False"
                    Content="{TemplateBinding Content}"
                    Margin="{TemplateBinding Padding}"
                >

                    <!--ContentTemplate="{TemplateBinding ContentTemplate}"-->

                    <ScrollContentPresenter.ContentTemplate>
                        
                        <DataTemplate>
                            
                            <StackPanel>
                            
                                <ContentControl 
                                    Content="{Binding}" 
                                    Margin="0,60,0,60"
                                />

                            </StackPanel>

                        </DataTemplate>
                        
                    </ScrollContentPresenter.ContentTemplate>
                    
                </ScrollContentPresenter>

                <ScrollBar 
                    x:Name="PART_VerticalScrollBar" 
                    AutomationProperties.AutomationId="VerticalScrollBar" 
                    Cursor="Arrow" 
                    Grid.Column="1" 
                    Maximum="{TemplateBinding ScrollableHeight}" 
                    Minimum="0" 
                    Visibility="{TemplateBinding ComputedVerticalScrollBarVisibility}" 
                    Value="{Binding
                        RelativeSource={RelativeSource TemplatedParent},
                        Path=VerticalOffset, 
                        Mode=OneWay
                    }" 
                    ViewportSize="{TemplateBinding ViewportHeight}"
                    Margin="0,60,0,60"
                />
                
                <ScrollBar 
                    x:Name="PART_HorizontalScrollBar" 
                    AutomationProperties.AutomationId="HorizontalScrollBar" 
                    Cursor="Arrow" 
                    Maximum="{TemplateBinding ScrollableWidth}" 
                    Minimum="0" 
                    Orientation="Horizontal" 
                    Grid.Row="1" 
                    Visibility="{TemplateBinding ComputedHorizontalScrollBarVisibility}" 
                    Value="{Binding 
                        RelativeSource={RelativeSource TemplatedParent},
                        Path=HorizontalOffset, 
                        Mode=OneWay
                    }" 
                    ViewportSize="{TemplateBinding ViewportWidth}"
                />
                
            </Grid>
            
        </ControlTemplate>

        <Style x:Key="ScrollViewerStyle" TargetType="ScrollViewer">
            <!--<Setter Property="Padding" Value="0,60,0,60" />-->
            <Setter Property="Template" Value="{StaticResource ScrollViewerControlTemplate}" />
        </Style>


    </Window.Resources>

    <Grid x:Name="HostPanel">

        <ScrollViewer 
            x:Name="Scroller" 
            Style="{StaticResource ScrollViewerStyle}"
            PanningMode="VerticalOnly"
        >

            <ScrollViewer.Content>

                <ItemsControl 
                    x:Name="ItemsControl" 
                    ItemTemplate="{StaticResource CountryGroupItemTemplate}"
                />

            </ScrollViewer.Content>

        </ScrollViewer>

        <Grid
            Height="60"
            VerticalAlignment="Top"
        >
        
            <Border 
                Background="White" 
                Opacity="0.9"
            />
            
            <TextBox 
                VerticalAlignment="Center"
                HorizontalAlignment="Stretch"
                Margin="20,0,20,0"
                Height="26"
                VerticalContentAlignment="Center"
            />

        </Grid>

        
        <Grid
            Height="60"
            VerticalAlignment="Bottom"
        >

            <Border
                Background="White" 
                Opacity="0.9"
            />
            
            <Grid 
                HorizontalAlignment="Stretch"
                VerticalAlignment="Center"
            >
                
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                
                <Button 
                    Content="Add" 
                    Margin="10,0,10,0"
                    Height="26"
                />

                <Button 
                    Grid.Column="1"
                    Content="Remove" 
                    Margin="10,0,10,0"
                    Height="26"
                />

                <Button 
                    Grid.Column="2"
                    Content="Cancel" 
                    Margin="10,0,10,0"
                    Height="26"
                />

            </Grid>

        </Grid>

    </Grid>


</Window>
