DataGridStyle/DataGridStyle/Controls/ItemsControlWithoutGrouping.xaml

<UserControl 
    x:Class="DataGridStyle.Controls.ItemsControlWithoutGrouping"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
    xmlns:behaviors="clr-namespace:DataGridStyle.Behaviors"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    xmlns:local="clr-namespace:DataGridStyle.Controls"
    xmlns:prop="clr-namespace:DataGridStyle.AttachedProperties"
    mc:Ignorable="d" 
    d:DesignHeight="300" d:DesignWidth="300"
>

    <UserControl.Resources>

        <DataTemplate x:Key="GroupHeaderItemTemplate">
            <Border Height="54">

                <!--<Border.Background>
                    <SolidColorBrush Color="#AABB99" Opacity="0.7"/>
                </Border.Background>

                <TextBlock 
                    Text="{Binding Path=Title, Mode=OneTime}" 
                    Margin="16"
                    FontWeight="Bold"
                    FontSize="16"
                    TextAlignment="Center"
                />-->

            </Border>
        </DataTemplate>

        <DataTemplate x:Key="GroupItemTemplate">
            <TextBlock 
                Text="{Binding Path=Title, Mode=OneTime}" 
                Margin="8"
                TextAlignment="Center"
            />
        </DataTemplate>

        <local:ItemsControlWithoutGroupingItemTemplateSelector 
            x:Key="ItemTemplateSelector" 
            GroupHeaderItemTemplate="{StaticResource GroupHeaderItemTemplate}"
            GroupItemTemplate="{StaticResource GroupItemTemplate}"
        />

    </UserControl.Resources>

    <Grid>

        <ItemsControl
            x:Name="ItemsControl"
            ItemTemplateSelector="{StaticResource ItemTemplateSelector}"
            VirtualizingPanel.IsVirtualizing="True"
            ScrollViewer.CanContentScroll="True"
            VirtualizingPanel.ScrollUnit="Pixel"
            VirtualizingPanel.VirtualizationMode="Recycling"
        >

            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <VirtualizingStackPanel 
                        x:Name="Panel"
                        Orientation="Vertical"
                    >

                        <i:Interaction.Behaviors>
                            <behaviors:StickyGroupHeaderBehavior />
                        </i:Interaction.Behaviors>
                        
                    </VirtualizingStackPanel>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>

            <ItemsControl.Template>
                <ControlTemplate TargetType="ItemsControl">

                    <ScrollViewer>

                        <!--<i:Interaction.Behaviors>
                            <behaviors:FloatingGrouplessHeaderBehavior 
                                FloatingItemDataType="{x:Type local:GroupHeaderItem}" 
                            />
                        </i:Interaction.Behaviors>-->

                        <ItemsPresenter />
                    </ScrollViewer>

                </ControlTemplate>
            </ItemsControl.Template>

        </ItemsControl>

    </Grid>
</UserControl>
