ToggleSwitch/ToggleSwitch/Controls/SwitchToggleButton.xaml

<UserControl 
    x:Class="ToggleSwitch.Controls.SwitchToggleButton"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
    xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions"
    xmlns:behaviors="clr-namespace:ToggleSwitch.Behaviors"
    xmlns:converters="clr-namespace:ToggleSwitch.Converters"
    xmlns:options="http://schemas.microsoft.com/winfx/2006/xaml/presentation/options"
    xmlns:local="clr-namespace:ToggleSwitch.Controls"
    mc:Ignorable="d" 
    Width="250"
    Height="50"
    x:Name="RootElement"
>

    <UserControl.Resources>

        <SolidColorBrush x:Key="ThumbNormalBrush" Color="#AAAAAA" options:Freeze="True"/>
        <SolidColorBrush x:Key="ThumbMouseOverBrush" Color="#BABABA" options:Freeze="True"/>
        <SolidColorBrush x:Key="ThumbPressedBrush" Color="#9A9A9A" options:Freeze="True"/>

        <SolidColorBrush x:Key="RootPanelNormalBrush" Color="#DDDDDD" options:Freeze="True"/>
        <SolidColorBrush x:Key="RootPanelMouseOverBrush" Color="#E0E0E0" options:Freeze="True"/>
        <SolidColorBrush x:Key="RootPanelPressedBrush" Color="#C0C0C0" options:Freeze="True"/>

        <Storyboard x:Key="SwitchStoryboard" Duration="0:0:1">

            <DoubleAnimation 
                Storyboard.TargetName="SwitchThumb"
                Storyboard.TargetProperty="RenderTransform.X"
                From="2"
                To="178"
                Duration="0:0:1"
            />

            <DoubleAnimation 
                Storyboard.TargetName="SwitchThumbShadow"
                Storyboard.TargetProperty="RenderTransform.X"
                From="2"
                To="172"
                Duration="0:0:1"
            />

        </Storyboard>

        <Storyboard x:Key="SwitchOffStoryboard" Duration="0:0:0.3" FillBehavior="Stop">

            <BooleanAnimationUsingKeyFrames
                Storyboard.TargetName="SwitchThumb"
                Storyboard.TargetProperty="IsEnabled"
                Duration="0:0:0.3"
            >
                <DiscreteBooleanKeyFrame KeyTime="0%" Value="False" />
                <DiscreteBooleanKeyFrame KeyTime="100%" Value="False" />
            </BooleanAnimationUsingKeyFrames>

            <DoubleAnimation 
                Storyboard.TargetName="SwitchThumb"
                Storyboard.TargetProperty="RenderTransform.X"
                To="2"
                Duration="0:0:0.3"
            >
                <DoubleAnimation.EasingFunction>
                    <QuarticEase EasingMode="EaseInOut" />
                </DoubleAnimation.EasingFunction>
            </DoubleAnimation>

            <DoubleAnimation 
                Storyboard.TargetName="SwitchThumbShadow"
                Storyboard.TargetProperty="RenderTransform.X"
                To="2"
                Duration="0:0:0.3"
            >
                <DoubleAnimation.EasingFunction>
                    <QuarticEase EasingMode="EaseInOut" />
                </DoubleAnimation.EasingFunction>
            </DoubleAnimation>

        </Storyboard>

        <Storyboard x:Key="SwitchOnStoryboard" Duration="0:0:0.3" FillBehavior="Stop">

            <BooleanAnimationUsingKeyFrames
                Storyboard.TargetName="SwitchThumb"
                Storyboard.TargetProperty="IsEnabled"
                Duration="0:0:0.3"
            >
                <DiscreteBooleanKeyFrame KeyTime="0%" Value="False" />
                <DiscreteBooleanKeyFrame KeyTime="100%" Value="False" />
            </BooleanAnimationUsingKeyFrames>

            <DoubleAnimation 
                Storyboard.TargetName="SwitchThumb"
                Storyboard.TargetProperty="RenderTransform.X"
                To="178"
                Duration="0:0:0.3"
            >
                <DoubleAnimation.EasingFunction>
                    <QuarticEase EasingMode="EaseInOut" />
                </DoubleAnimation.EasingFunction>
            </DoubleAnimation>

            <DoubleAnimation 
                Storyboard.TargetName="SwitchThumbShadow"
                Storyboard.TargetProperty="RenderTransform.X"
                To="172"
                Duration="0:0:0.3"
            >
                <DoubleAnimation.EasingFunction>
                    <QuarticEase EasingMode="EaseInOut" />
                </DoubleAnimation.EasingFunction>
            </DoubleAnimation>

        </Storyboard>

        <Storyboard x:Key="SwitchOffFullStoryboard" Duration="0:0:0.6" FillBehavior="Stop">

            <BooleanAnimationUsingKeyFrames
                Storyboard.TargetName="SwitchThumb"
                Storyboard.TargetProperty="IsEnabled"
                Duration="0:0:0.6"
            >
                <DiscreteBooleanKeyFrame KeyTime="0%" Value="False" />
                <DiscreteBooleanKeyFrame KeyTime="100%" Value="False" />
            </BooleanAnimationUsingKeyFrames>

            <DoubleAnimation 
                Storyboard.TargetName="SwitchThumb"
                Storyboard.TargetProperty="RenderTransform.X"
                To="2"
                Duration="0:0:0.6"
            >
                <DoubleAnimation.EasingFunction>
                    <QuarticEase EasingMode="EaseInOut" />
                </DoubleAnimation.EasingFunction>
            </DoubleAnimation>

            <DoubleAnimation 
                Storyboard.TargetName="SwitchThumbShadow"
                Storyboard.TargetProperty="RenderTransform.X"
                To="2"
                Duration="0:0:0.6"
            >
                <DoubleAnimation.EasingFunction>
                    <QuarticEase EasingMode="EaseInOut" />
                </DoubleAnimation.EasingFunction>
            </DoubleAnimation>

        </Storyboard>

        <Storyboard x:Key="SwitchOnFullStoryboard" Duration="0:0:0.6" FillBehavior="Stop">

            <BooleanAnimationUsingKeyFrames
                Storyboard.TargetName="SwitchThumb"
                Storyboard.TargetProperty="IsEnabled"
                Duration="0:0:0.6"
            >
                <DiscreteBooleanKeyFrame KeyTime="0%" Value="False" />
                <DiscreteBooleanKeyFrame KeyTime="100%" Value="False" />
            </BooleanAnimationUsingKeyFrames>

            <DoubleAnimation 
                Storyboard.TargetName="SwitchThumb"
                Storyboard.TargetProperty="RenderTransform.X"
                To="178"
                Duration="0:0:0.6"
            >
                <DoubleAnimation.EasingFunction>
                    <QuarticEase EasingMode="EaseInOut" />
                </DoubleAnimation.EasingFunction>
            </DoubleAnimation>

            <DoubleAnimation 
                Storyboard.TargetName="SwitchThumbShadow"
                Storyboard.TargetProperty="RenderTransform.X"
                To="172"
                Duration="0:0:0.6"
            >
                <DoubleAnimation.EasingFunction>
                    <QuarticEase EasingMode="EaseInOut" />
                </DoubleAnimation.EasingFunction>
            </DoubleAnimation>

        </Storyboard>

        <Storyboard x:Key="SwitchOnHoldStoryboard">

            <DoubleAnimation 
                Storyboard.TargetName="SwitchThumb"
                Storyboard.TargetProperty="RenderTransform.X"
                To="178"
                Duration="0"
            />

            <DoubleAnimation 
                Storyboard.TargetName="SwitchThumbShadow"
                Storyboard.TargetProperty="RenderTransform.X"
                To="172"
                Duration="0"
            />

        </Storyboard>

    </UserControl.Resources>

    <Grid x:Name="RootPanel" Background="#DDDDDD">

        <VisualStateManager.VisualStateGroups>

            <VisualStateGroup Name="CommonStates">

                <VisualState Name="Normal" />

                <VisualState Name="MouseOver">
                    <Storyboard>

                        <ObjectAnimationUsingKeyFrames
                            Storyboard.TargetName="RootPanel"
                            Storyboard.TargetProperty="Background"
                            Duration="0"
                        >
                            <DiscreteObjectKeyFrame 
                                KeyTime="0" 
                                Value="{StaticResource RootPanelMouseOverBrush}"
                            />
                        </ObjectAnimationUsingKeyFrames>

                        <ObjectAnimationUsingKeyFrames
                            Storyboard.TargetName="SwitchThumb"
                            Storyboard.TargetProperty="Background"
                            Duration="0"
                        >
                            <DiscreteObjectKeyFrame 
                                KeyTime="0" 
                                Value="{StaticResource ThumbMouseOverBrush}"
                            />
                        </ObjectAnimationUsingKeyFrames>

                    </Storyboard>
                </VisualState>

                <VisualState Name="Pressed">
                    <Storyboard>

                        <ObjectAnimationUsingKeyFrames
                            Storyboard.TargetName="RootPanel"
                            Storyboard.TargetProperty="Background"
                            Duration="0"
                        >
                            <DiscreteObjectKeyFrame 
                                KeyTime="0" 
                                Value="{StaticResource RootPanelPressedBrush}"
                            />
                        </ObjectAnimationUsingKeyFrames>

                        <ObjectAnimationUsingKeyFrames
                            Storyboard.TargetName="SwitchThumb"
                            Storyboard.TargetProperty="Background"
                            Duration="0"
                        >
                            <DiscreteObjectKeyFrame 
                                KeyTime="0" 
                                Value="{StaticResource ThumbPressedBrush}"
                            />
                        </ObjectAnimationUsingKeyFrames>

                    </Storyboard>
                </VisualState>

            </VisualStateGroup>

        </VisualStateManager.VisualStateGroups>

        <i:Interaction.Behaviors>
            
            <behaviors:CommonVisualStateGroupBehavior />

            <behaviors:SwitchToggleThumbBehavior
                IsChecked="{Binding ElementName=RootElement, Path=IsChecked, Mode=TwoWay}"
                Thumb="{Binding ElementName=SwitchThumb, Mode=OneTime}"
                ThumbLaneWidth="176"
                ThumbDragingThreshold="4"
                SwitchStoryboard="{StaticResource SwitchStoryboard}"
                SwitchOnStoryboard="{StaticResource SwitchOnStoryboard}"
                SwitchOffStoryboard="{StaticResource SwitchOffStoryboard}"
                SwitchOnFullStoryboard="{StaticResource SwitchOnFullStoryboard}"
                SwitchOffFullStoryboard="{StaticResource SwitchOffFullStoryboard}"
                SwitchOnHoldStoryboard="{StaticResource SwitchOnHoldStoryboard}"
            />

        </i:Interaction.Behaviors>

        <Border
            x:Name="SwitchThumbShadow"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Height="46"
            Width="76"
            Background="#000000"
            Opacity="0.4"
        >
            <Border.RenderTransform>
                <TranslateTransform X="2" Y="2" />
            </Border.RenderTransform>
        </Border>

        <Border
            x:Name="SwitchThumb"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Height="42"
            Width="70"
            Background="{StaticResource ThumbNormalBrush}"
        >
            <Border.RenderTransform>
                <TranslateTransform X="2" Y="4" />
            </Border.RenderTransform>
        </Border>

    </Grid>
    
</UserControl>
